============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.0.0, pluggy-1.4.0 -- /home/samuel/IS601_Again/Homework3/calculator_3_levels/venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/samuel/IS601_Again/Homework3/calculator_3_levels
configfile: pytest.ini
testpaths: tests
plugins: pylint-0.21.0, cov-4.1.0
collecting ... collected 22 items

tests/test_calculation.py::test_calculate[value10-value20-add-expected0] PASSED [  4%]
tests/test_calculation.py::test_calculate[value11-value21-subtract-expected1] PASSED [  9%]
tests/test_calculation.py::test_calculate[value12-value22-divide-expected2] PASSED [ 13%]
tests/test_calculation.py::test_calculate[value13-value23-multiply-expected3] PASSED [ 18%]
tests/test_calculation.py::test_calculate[value14-value24-add-expected4] PASSED [ 22%]
tests/test_calculation.py::test_repr PASSED                              [ 27%]
tests/test_calculation.py::test_dividebyzero PASSED                      [ 31%]
tests/test_calculationhistory.py::test_addcalculation PASSED             [ 36%]
tests/test_calculationhistory.py::test_gethistory PASSED                 [ 40%]
tests/test_calculationhistory.py::test_clearhistory PASSED               [ 45%]
tests/test_calculationhistory.py::test_getlatest PASSED                  [ 50%]
tests/test_calculationhistory.py::test_getlatestafterclear PASSED        [ 54%]
tests/test_calculationhistory.py::test_findbyoperation PASSED            [ 59%]
tests/test_calculator.py::test_add PASSED                                [ 63%]
tests/test_calculator.py::test_subtract PASSED                           [ 68%]
tests/test_calculator.py::test_multiply PASSED                           [ 72%]
tests/test_calculator.py::test_divide PASSED                             [ 77%]
tests/test_calculator.py::test_dividebyzero PASSED                       [ 81%]
tests/test_operations.py::test_addition PASSED                           [ 86%]
tests/test_operations.py::test_subtraction PASSED                        [ 90%]
tests/test_operations.py::test_multiplication PASSED                     [ 95%]
tests/test_operations.py::test_division PASSED                           [100%]

============================== 22 passed in 0.03s ==============================
