============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.3.3, pluggy-1.5.0 -- /home/samuel/IS601_Again/Homework4/IS601_Homework3/venv/bin/python3.12
cachedir: .pytest_cache
rootdir: /home/samuel/IS601_Again/Homework4/IS601_Homework3
configfile: pytest.ini
testpaths: tests
plugins: Faker-30.0.0, cov-5.0.0, pylint-0.21.0
collecting ... collected 37 items
--------------------------------------------------------------------------------
Linting files
.....
--------------------------------------------------------------------------------

tests/__init__.py::PYLINT SKIPPED (file(s) previously passed pylint ...) [  2%]
tests/conftest.py::PYLINT SKIPPED (file(s) previously passed pylint ...) [  5%]
tests/test_calculation.py::PYLINT SKIPPED (file(s) previously passed...) [  8%]
tests/test_calculation.py::test_calculate[a0-b0-multiply-expected0] PASSED [ 10%]
tests/test_calculation.py::test_calculate[a1-b1-divide-expected1] PASSED [ 13%]
tests/test_calculation.py::test_calculate[a2-b2-divide-expected2] PASSED [ 16%]
tests/test_calculation.py::test_calculate[a3-b3-add-expected3] PASSED    [ 18%]
tests/test_calculation.py::test_calculate[a4-b4-divide-expected4] PASSED [ 21%]
tests/test_calculation.py::test_repr PASSED                              [ 24%]
tests/test_calculation.py::test_dividebyzero PASSED                      [ 27%]
tests/test_calculations.py::PYLINT SKIPPED (file(s) previously passe...) [ 29%]
tests/test_calculations.py::test_addcalculation PASSED                   [ 32%]
tests/test_calculations.py::test_gethistory PASSED                       [ 35%]
tests/test_calculations.py::test_clearhistory PASSED                     [ 37%]
tests/test_calculations.py::test_getlatest PASSED                        [ 40%]
tests/test_calculations.py::test_getlatestafterclear PASSED              [ 43%]
tests/test_calculations.py::test_findbyoperation PASSED                  [ 45%]
tests/test_calculator.py::PYLINT SKIPPED (file(s) previously passed ...) [ 48%]
tests/test_calculator.py::test_add PASSED                                [ 51%]
tests/test_calculator.py::test_subtract PASSED                           [ 54%]
tests/test_calculator.py::test_multiply PASSED                           [ 56%]
tests/test_calculator.py::test_divide PASSED                             [ 59%]
tests/test_calculator.py::test_dividebyzero PASSED                       [ 62%]
tests/test_main.py::PYLINT SKIPPED (file(s) previously passed pylint...) [ 64%]
tests/test_main.py::test_calculate_and_print[5-3-add-The result of 5 add 3 is equal to 8] PASSED [ 67%]
tests/test_main.py::test_calculate_and_print[10-2-subtract-The result of 10 subtract 2 is equal to 8] PASSED [ 70%]
tests/test_main.py::test_calculate_and_print[4-5-multiply-The result of 4 multiply 5 is equal to 20] PASSED [ 72%]
tests/test_main.py::test_calculate_and_print[20-4-divide-The result of 20 divide 4 is equal to 5] PASSED [ 75%]
tests/test_main.py::test_calculate_and_print[1-0-divide-An error occurred: Division By Zero is not allowed!] PASSED [ 78%]
tests/test_main.py::test_calculate_and_print[9-3-unknown-Unknown operation: unknown] PASSED [ 81%]
tests/test_main.py::test_calculate_and_print[a-3-add-Invalid number input: a or 3 is not a valid number.] PASSED [ 83%]
tests/test_main.py::test_calculate_and_print[5-b-subtract-Invalid number input: 5 or b is not a valid number.] PASSED [ 86%]
tests/test_operations.py::PYLINT SKIPPED (file(s) previously passed ...) [ 89%]
tests/test_operations.py::test_addition PASSED                           [ 91%]
tests/test_operations.py::test_subtraction PASSED                        [ 94%]
tests/test_operations.py::test_multiplication PASSED                     [ 97%]
tests/test_operations.py::test_division PASSED                           [100%]

---------- coverage: platform linux, python 3.12.3-final-0 -----------
Name                         Stmts   Miss  Cover
------------------------------------------------
calculator/Calculation.py       16      0   100%
calculator/__init__.py          23      0   100%
calculator/calculations.py      22      0   100%
calculator/operations.py        12      0   100%
tests/__init__.py                0      0   100%
tests/test_calculation.py       15      0   100%
tests/test_calculations.py      33      0   100%
tests/test_calculator.py        14      0   100%
tests/test_main.py               5      0   100%
tests/test_operations.py         9      0   100%
------------------------------------------------
TOTAL                          149      0   100%


======================== 30 passed, 7 skipped in 0.87s =========================
